@font-face {
  font-family: 'Avenir';
  src: url('./assets/fonts/SourceSansPro/SourceSansPro-Regular.ttf');
}

/*** ELEMENT THREE ***/
.dg, .ac {z-index: 999 !important;}
#stats {position: fixed;z-index: 999;}

/*** DEFAULT ***/
body {
  overflow-x: hidden;
  overflow-y: hidden;
  font-family: Avenir;
}
* {
  margin: 0;
  padding: 0;
}

audio {
  position: absolute;
  z-index: -1;
}
/*** LOADER ***/
.loader {
  position: absolute;
  height: 100vh;
  width: 100%;
  background: #000;
  z-index: 999;
  .load-progress {
    position: absolute;
    top: calc(45% + 90px);
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFB73A;
    font-size: 2em;
  }
}

#main {
  position: absolute;
  top: 0;
  .gsap-btn, .gsap-btn-back {
    position: absolute;
    bottom: 40px;
    right: 40px;
    height: 40px;
    width: 40px;
    border-radius: 40px;
    background: #757575;
    z-index: 10;
  }
  .gsap-btn-back {
    right: 100px;
  }

  .general {
    color: #FFF;
    position: absolute;
    left: 10%;
    bottom: 10%;
    display: flex;
    font-size: 14px;
    letter-spacing: 4px;
    .hidari {
      text-align: right;
      .txt-f {
      }
      .txt-s {
        margin-top: 5px;
        margin-right: 15px;
      }
    }
    .migi {
      text-align: right;
      margin-top: 20px;
      margin-left: 20px;
      .txt-f {
      }
      .txt-s {
        margin-top: 5px;
        margin-right: 30px;
      }
    }
  }
  .contact {
    height: 300px;
    width: 200px;
    position: absolute;
    right: 20px;
    bottom: 20px;
    background: rgba(255, 255, 255, 0.1);
    .git-icon {
      height: 20px;
      width: 20px;
      cursor: pointer;
      .st0 {
        fill: #FFF;
        transition: all .3s;
      }
      &:hover {
        .st0 {
          transition: all .3s;
          fill: #FFB73A;
        }
      }
    }
  }
}

.remove-scene {
  animation: removeScene .5s ease-out forwards;
}

@keyframes removeScene {
  from { opacity: 1; }
  to { opacity: 0; }
}
